define command {
	command_name check_debian_reboot_required
	command_line /usr/lib/nagios/plugins/check_debian_reboot_required.py
}

# To run checks over SNMP, add in snmpd.conf next line:
# extend .1.3.6.1.4.1.2021.7894.1 debianrebootrequired /path/to/check_debian_reboot_required.py

define command {
	check_command check_debian_reboot_required_by_snmp
	command_line /usr/lib/nagios/plugins/check_debian_reboot_required_by_snmp.py -H '$HOSTADDRESS$' -C '$ARG1$'
}
